package ${packageName}.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import com.smallchill.common.base.BaseController;
import com.smallchill.core.toolbox.ajax.AjaxResult;
import com.smallchill.core.toolbox.kit.JsonKit;
import ${packageName}.model.${modelName};
import ${packageName}.service.${modelName}Service;

/**
 * Generated by Blade.
 * ${func.getTime()}
 */
${"@"}Controller
${"@"}RequestMapping("/${lowerModelName}")
public class ${modelName}Controller extends BaseController {
	private static String CODE = "${lowerModelName}";
	private static String PERFIX = "${tableName}";
	private static String LIST_SOURCE = "${modelName}.list";
	private static String BASE_PATH = "/platform/${lowerModelName}/";
	
	${"@"}Autowired
	${modelName}Service service;
	
	${"@"}RequestMapping(KEY_MAIN)
	public ModelAndView index() {
		ModelAndView view = new ModelAndView(BASE_PATH + "${lowerModelName}.html");
		view.addObject("code", CODE);
		return view;
	}

	${"@"}RequestMapping(KEY_ADD)
	public ModelAndView add() {
		ModelAndView view = new ModelAndView(BASE_PATH + "${lowerModelName}_add.html");
		view.addObject("code", CODE);
		return view;
	}

	${"@"}RequestMapping(KEY_EDIT + "/{id}")
	public ModelAndView edit(${"@"}PathVariable String id) {
		ModelAndView view = new ModelAndView(BASE_PATH + "${lowerModelName}_edit.html");
		${modelName} ${lowerModelName} = service.findById(id);
		view.addObject("model", JsonKit.toJson(${lowerModelName}));
		view.addObject("id", id);
		view.addObject("code", CODE);
		return view;
	}

	${"@"}RequestMapping(KEY_VIEW + "/{id}")
	public ModelAndView view(${"@"}PathVariable String id) {
		ModelAndView view = new ModelAndView(BASE_PATH + "${lowerModelName}_view.html");
		${modelName} ${lowerModelName} = service.findById(id);
		view.addObject("model", JsonKit.toJson(${lowerModelName}));
		view.addObject("id", id);
		view.addObject("code", CODE);
		return view;
	}

	${"@"}ResponseBody
	${"@"}RequestMapping(KEY_LIST)
	public Object list() {
		Object grid = paginate(LIST_SOURCE);
		return grid;
	}

	${"@"}ResponseBody
	${"@"}RequestMapping(KEY_SAVE)
	public AjaxResult save() {
		${modelName} ${lowerModelName} = mapping(PERFIX, ${modelName}.class);
		boolean temp = service.save(${lowerModelName});
		if (temp) {
			return success(SAVE_SUCCESS_MSG);
		} else {
			return error(SAVE_FAIL_MSG);
		}
	}

	${"@"}ResponseBody
	${"@"}RequestMapping(KEY_UPDATE)
	public AjaxResult update() {
		${modelName} ${lowerModelName} = mapping(PERFIX, ${modelName}.class);
		boolean temp = service.update(${lowerModelName});
		if (temp) {
			return success(UPDATE_SUCCESS_MSG);
		} else {
			return error(UPDATE_FAIL_MSG);
		}
	}

	${"@"}ResponseBody
	${"@"}RequestMapping(KEY_REMOVE)
	public AjaxResult remove(${"@"}RequestParam String ids) {
		int cnt = service.deleteByIds(ids);
		if (cnt > 0) {
			return success(DEL_SUCCESS_MSG);
		} else {
			return error(DEL_FAIL_MSG);
		}
	}
}
